<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

    <style>

        .rangeInput{
            -webkit-appearance: none;
            /*background: -webkit-linear-gradient(blue, black) no-repeat, #ddd;*/
            background-size: 100% 100%;
            height: 7px;
            border: 2px solid #6BA4FE;
            border-radius: 10px;
        }
        .rangeInput::-webkit-slider-thumb {
            -webkit-appearance: none;/*清除系统默认样式*/
            height:20px;/*拖动块高度*/
            width: 20px;/*拖动块宽度*/
            background: #2282D3;/*拖动块背景*/
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 1px #ddd; /*设置边框*/
        }

    </style>

</head>
<body>

<input type="range" id="timeBar" step="0.0001" class="rangeInput">

<script src="../static/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript">


</script>
</body>
</html>