<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

    <style>
        .lyDlg{
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            padding: 20%;
            background: rgba(0,0,0,0.3);
        }
        .lyDlg::before{
            content: "11"attr(title);
            width: 100%;
            height: 30px;
            background: red;
            display: block;
        }

        .lyDlg::after{
            content: "1234";
            width: 10px;
            height: 10px;
            background: white;
        }

        .lyDlg div{
            background: white;
            width: calc(100% - 20px);
            height: 100%;
            padding: 10px;
        }

        /*居中样式*/
        .point{position:absolute;left:50%; top:50%;}
        .pop{width:500px; height:500px; position:absolute;left:-250px; top:-250px; border:2px solid red; }

    </style>

</head>
<body>

123123
    <!--<div class="lyDlg" title="弹框">-->
        <!--<div>-->
            <!--aaaaaaaaaa-->
        <!--</div>-->
    <!--</div>-->

<div class="point">
    <div class="pop"></div>
</div>

<script src="../../static/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript">


</script>
</body>
</html>