<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

    <style>
        body,html{height: 100%;margin: 0px !important;}
        .mainFrame{position: absolute;left: 251px;top: 40px;right: 0px;bottom: 0px;}
        .mainFrame iframe{width: 99%;height: 99%;border: none}
        .logo{position: absolute; top: 0px;left: 0px;width: 251px;height: 120px;background-color: red}
        .logo img{clip: rect(0px,55px,55px,0px);position: absolute;top: 20px;left: calc(50% - 27.5px);}
        .logo::after{content: "应急能力与演练评估系统";margin-top: 80px;text-align: center;display: block;color: white;}
        .menu{position: absolute;top: 120px;left: 0px;bottom: 0px;width: 251px;background-color: #323232}
        .menu div:nth-child(1),.menu div:nth-child(3){color: white; border: rgba(0,0,0,0) solid 1px;padding:13px 30px; }
        .menu a{color: #919191; font-size: 15px; background-color: #272727;display: block;text-decoration: none;
            cursor: pointer;border: rgba(0,0,0,0) solid 1px;padding:10px 35px;}
        .menu div{cursor: pointer;}
        .menu a:hover{border-color: white} .menu div:hover{background-color: red}
        .top{position: absolute;top: 0px; left: 250px;right: 0px;height: 40px;}
        .top div{font-size: 15px;margin: 9px 29px;display: inline-block;}
        .top span{float:right;font-size: 14px;margin: 10px 29px;}

    </style>

</head>
<body>

<div class="logo">
    <img src="<%=basePath %>/resources/images/login/logo.png">
</div>
<div class="menu">
    <div onclick="openList(this)">演练介绍</div>
    <div>
        <a href="<%=basePath %>/establishdrill/manoeuvreControl?action=control
			&actionId=${actionId}"
           target="mainFrame">控制台</a>
        <a onclick="openWd('content')">情景文字内容窗口</a>
        <a onclick="openWd('video')">情景视频播放窗口</a>
        <a onclick="openWd('question')">情景问题窗口</a>
        <a onclick="openWd('answer')">参演人员答案提交窗口</a>
    </div>
    <div onclick="openList(this)">情景演练</div>
    <div>
        <a href="<%=basePath %>/establishdrill/manoeuvreControl?action=background&actionId=${actionId}"
           target="mainFrame">控制台</a>
        <a onclick="openWd('background_show')">背景大屏</a>
    </div>

</div>

<div class="top">
    <div>首页</div>
    <span>欢迎您：<%=realName %></span>
</div>

<div class="mainFrame">
    <div class="navigate"></div>
    <iframe src="<%=basePath %>/establishdrill/manoeuvreControl?action=background&actionId=${actionId}" name="mainFrame" id="mainFrame"></iframe>
</div>
<script src="../../../static/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript">

    function openList(jsDom) {
        $(jsDom).next('div').slideToggle(200);
    }

</script>
</body>
</html>